<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>칼로리스-상세운동정보(관리자)</title>
    <!-- 부트스트랩 css 사용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        div.content h2 { font-weight:bold; text-align:center; width:85%; }
        div.content h5 { font-weight:bold; }
        div.detail_List p { margin-left:200px;}
        section.title { margin-left: 200px; }
        hr { width:1200px; }
        div.content div.button_List { width:75%; margin:auto; height:40px; margin-top:20px; }
        div.content div.button_List button:nth-child(1) { float:left; }
        div.content div.button_List button:nth-child(2) { float:right; }
        div.content div.button_List button:nth-child(3) { float:right; margin-right:10px; }
        
    </style>
</head>
<body>
    <!-- header start -->
    <iframe src="http://localhost:9000/caloless/header.html"  scrolling="no" frameborder="0" width="100%" height="149px"></iframe>
    
    <div class="content">
        <section class="title">
	        <h2>운동 정보 상세 보기 (관리자)</h2>
	           <h5>골프</h5>
	        <hr>
	           <span>실내운동&nbsp;&nbsp;</span>
	           <span>&nbsp;&nbsp;줄넘기-천천히</span>
        </section>
        <section class="main">
	        <div class="detail_List">
	           <p>장점</p>
	           <p>1. ~~~</p>
	           <p>2. ~~~</p>
	           <p>3. ~~~</p>
	        </div>
	        <div class="detail_List">
	           <p>단점</p>
	           <p>1. ~~~</p>
	           <p>2. ~~~</p>
	           <p>3. ~~~</p>
	        </div>
	        <div class="detail_List">
	           <p>주의사항</p>
	           <p>1. ~~~</p>
	           <p>2. ~~~</p>
	           <p>3. ~~~</p>
	        </div>
        </section>
        <div class="button_List">
            <button type="submit" class="btn btn-secondary" onclick="location.href='admin_Info_List.html'">이전 페이지</button>
            <button type="submit" class="btn btn-danger">삭제하기</button>
            <button type="submit" class="btn btn-primary" onclick="location.href='info_Update.html'">수정하기</button>
        </div>
    </div>
    <!-- footer start -->
    <iframe src="http://localhost:9000/caloless/footer.html"  scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
</body>
</html>