<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>칼로리스-운동정보수정</title>
    <!-- 부트스트랩 css 사용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
    div.content h2 { text-align:center; font-weight:bold; }
    div.content section.insert { width:50%; margin:auto; }
    div.content section.insert select { width:130px; display: inline-block; }
    div.content section.insert input { margin-top:20px; }
    div.content section.insert select { margin-top:20px; margin-right:10px; }
    div.form-floating { margin-top:20px; }
    div.content section.button_List { width:50%; margin:auto; height:40px; margin-top:20px; }
    div.content section.button_List button:nth-child(1) { float:left; }
    div.content section.button_List button:nth-child(2) { float:right; }
</style>
</head>
<body>
    <!-- header start -->
    <iframe src="http://localhost:9000/caloless/header.html"  scrolling="no" frameborder="0" width="100%" height="149px"></iframe>
    
    <div class="content">
        <h2>운동 정보 수정(관리자)</h2>
        <section class="insert">
            <input class="form-control" type="text" placeholder="제목" aria-label="default input example">
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
              <option selected>운동환경</option>
              <option value="1">실내운동</option>
              <option value="2">실외운동</option>
            </select>
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
              <option selected>운동종류</option>
              <option value="1">줄넘기-천천히</option>
              <option value="2">줄넘기-빠르게</option>
              <option value="3">골프</option>
            </select>
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
              <option selected>MET</option>
              <option value="1">3</option>
              <option value="2">5.5</option>
              <option value="3">3</option>
            </select>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">장점을 입력해 주세요.</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">단점을 입력해 주세요.</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">주의사항을 입력해 주세요.</label>
            </div>
        </section>
        <section class="button_List">
            <button type="reset" class="btn btn-secondary">다시쓰기</button>
            <button type="submit" class="btn btn-danger" onclick="location.href='admin_Info_Detail_List.html'">수정완료</button>
        </section>
    </div>
    <!-- footer start -->
    <iframe src="http://localhost:9000/caloless/footer.html"  scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
</body>
</html>