<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>header login</title>
  <style>
    .wrapper {
      width: 90%;
      margin: 0 auto;
    }

    .menu {
      float: right;
    }

    .menu a {
      color: black;
      display: inline-block;
      width: 80px;
      height: 25px;
      text-align: center;
      justify-content: center;
      text-decoration: none;
      padding: 10px;
    }

    h2 a {
      font-family: "Agency FB";
      font-size: 80px;
      font-weight: normal;
      font-style: normal;
      font-variant: small-caps;
      color: black;
      height: 80px;
      width: 190px;
      border: 0px;
      padding: 10px;
      margin: 0;
      float: left;
      text-decoration: none;
    }


    ul {
      list-style: none;
      margin: 0px;
      padding: 0;
      display: flex;
    }

    nav {
      float: right;
    }
  </style>
</head>
<body>
  <header class="wrapper">
    <div>
      <h2><a href="#">Caloless</a></h2>
      <nav>
      <ul class="menu">
        <li><a href="#">Notice</a></li>
        <li><a href="#">My page</a></li>
        <li><a href="#">Log out</a></li>
      </ul>
    </nav>
    </div>
  </header>
</body>
</html>